{
  "name": "ffg-xwing-articles",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "Guido Kessels <guidokessels@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "articles": "rm -rf articles.json && tsc && node dist/create-articles-list.js",
    "screenshot": "rm -rf screenshots && tsc && node dist/article-to-screenshot.js",
    "markdown": "rm -rf markdown && tsc && node dist/article-to-markdown.js"
  },
  "devDependencies": {
    "node-fetch": "^2.6.1",
    "puppeteer": "^5.5.0",
    "turndown": "^7.0.0",
    "typescript": "^4.1.3"
  }
}
